# SoundProto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/typany/soundproto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sound/: sound.pb
app/src/main/assets/sound/2-Pikachu/: sound.pb
app/src/main/assets/sound/3-machine/: sound.pb
app/src/main/assets/sound/4-water/: changelog3.2.txt  sound.pb
app/src/main/java/com/typany/api/base/: DataListResponse.java  DataResponse.java  Repository.java
app/src/main/java/com/typany/api/skin/: SkinItem.java  SkinListResponse.java  SkinRepositoryImpl.java  SkinSpecApi.java
app/src/main/java/com/typany/base/: Callback.java  FutureReplyTask.java  IMEThread.java  MessageLoop.java
app/src/main/java/com/typany/base/lifecycle/: DefaultViewModelFactory.java  ProcessScopeViewModelProviders.java
app/src/main/java/com/typany/base/storage/: ProtobufBasedStorage.java
app/src/main/java/com/typany/common/: RecyclerActivity.java  RecyclerFragment.java
app/src/main/java/com/typany/debug/: SLog.java
app/src/main/java/com/typany/http/: AuthFailureError.java  Cache.java  CacheDispatcher.java  CanceledError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestParams.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  SimpleMultipartEntity.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/com/typany/http/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  DownloadRequest.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  ProtobufRequest.java  ProtobufResourceRequest.java  RequestFuture.java  RequestUtil.java  ResourceRequest.java  StringRequest.java  Volley.java  XmlRequest.java
app/src/main/java/com/typany/ime/: GlobalConfiguration.java  IMEApplicationContext.java
app/src/main/java/com/typany/lifemanagement/: AppLifetime.java
app/src/main/java/com/typany/model/: SkinViewModel.java
app/src/main/java/com/typany/network/: NetworkBoundResource.java  Response.java  StatefulResource.java
app/src/main/java/com/typany/resource/: IResourceHolder.java
app/src/main/java/com/typany/settings/: RunningStatus.java  SettingField.java  SettingMgr.java
app/src/main/java/com/typany/skin/: LivePagedListProviderMedia.java  SkinConstants.java  SkinPageOffsetNetworkDataSource.java  SkinPagedListAdapter.java
app/src/main/java/com/typany/skin/skinssfloader/: IWidgets.java
app/src/main/java/com/typany/skin2/model/: SkinModel.java  SkinPackage.java
app/src/main/java/com/typany/skin2/storage/: SkinExtractor.java  SkinStorage.java  SkinStorageEntry.java  SkinStorageMock.java
app/src/main/java/com/typany/skin2/upgrade/: SkinUpgrade.java
app/src/main/java/com/typany/skin2/utils/: SkinHelper.java
app/src/main/java/com/typany/sound/adapter/: SoundAdapter.java
app/src/main/java/com/typany/sound/callback/: SoundItemClickCallback.java
app/src/main/java/com/typany/sound/play/: SoundHolder.java  SoundPlayer.java
app/src/main/java/com/typany/sound/service/: SoundBoundItem.java  SoundBundle.java  SoundStorage.java
app/src/main/java/com/typany/sound/viewmodel/: SoundViewModel.java
app/src/main/java/com/typany/sound/views/: ProgressBarView.java  ProgressDefaults.java  ProgressHandler.java  SoundFragment.java  SoundVolumeWrapper.java  VolumeEditorFragment.java
app/src/main/java/com/typany/soundproto/: FragmentActivity.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  SettingActivity.java  SkinActivity.java  SkinCategoryActivity.java  SkinCategoryGroupActivity.java  SkinHomeActivity.java  SkinListActivity.java  SkinViewHolder.java
app/src/main/java/com/typany/ui/skinui/: LoadingFragment.java
app/src/main/java/com/typany/ui/sticker/: DictWidgets.java
app/src/main/java/com/typany/utilities/: BaseDrawable.java  CommonUtils.java  CompatibilityUtils.java  FileUtils.java  TtfTextView.java  UtilsForSh.java  ViewModelFactory.java  ZipUtils.java
app/src/main/java/com/typany/utilities/universalimageloader/: ImageLoaderHelper.java
app/src/main/java/com/typany/views/: RecyclerFragment.java
app/src/main/proto/typany/common/: define.proto
app/src/main/proto/typany/skin/: skin.proto  skin_persistent_repository.proto
app/src/main/proto/typany/sound/: sound_persistent_repository.proto
app/src/main/res/drawable/: bg_sound_item_container.xml  bg_sound_item_container_blue.xml  bg_sound_item_container_dark.xml  bg_sound_item_container_white.xml  skin_loading_bkg.xml  sound_grid_item_divider.xml  sound_grid_item_panel_divider.xml  sound_panel_check_bg.xml  sound_panel_check_bg_blue.xml  sound_panel_check_bg_dark.xml  sound_panel_check_bg_white.xml  sound_picker_item_fg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_skin_list.xml  content_main.xml  fragment_layout_container.xml  fragment_load_recycler.xml  fragment_local_skin.xml  fragment_main.xml  including_sound_switch.xml  including_sound_volume_bar.xml  item_skin_card.xml  item_skin_card_2_7.xml  item_skin_category_horizontal.xml  item_skin_home_card_view.xml  item_skin_view_entity_card_view.xml  item_sound_card_full.xml  item_sound_card_limit.xml  list_item_theme_title.xml  skin_item.xml  skin_loading.xml  sound_panel.xml  sound_volume_edit_frgment.xml  theme_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml
app/src/test/java/com/typany/soundproto/: ExampleUnitTest.java
(+34 files in other folders)
