// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.versions = [
        support : "26.1.0",
        constraint_layout : "1.0.2",
        arch : "1.0.0",
        paging : "1.0.0-alpha4-1",
        retrofit: "2.1.0",
        retrofit_moshi: "2.0.0",
        glide: "4.1.1",
        supportVersion: '26.1.0',
        retrofit2Version: '2.3.0',
        okhttp3Version:'3.9.1'

]

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
