// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 23

    supportVersion='26.1.0'

    retrofit2Version='2.3.0'
    okhttp3Version='3.9.1'

    // upgrade firebase version from 0.9.8 to 11.0.1 as StrictMode catch its close db leaking issue
    // SA: https://github.com/firebase/quickstart-android/issues/176
    firebaseVersion='11.0.1'

    lastEngineVersion = "1.0.0"

    preDexLibs = !project.hasProperty('disablePreDex')
    preReport = !project.hasProperty('failEarly')
}

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
