<?xml version="1.0" encoding="utf-8"?>
<com.typany.keyboard.views.settingPanel.sound.SoundItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sound_item_container_white"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/iv_skin"
        android:layout_width="@dimen/sound_panel_icon_size"
        android:layout_height="@dimen/sound_panel_icon_size"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

</com.typany.keyboard.views.settingPanel.sound.SoundItemView>
