<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:focusable="false"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >
        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:hint="@string/sound_volume_edit_fragment"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="-4dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="#8AFFFFFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            android:textColorHighlight="#aa000000"
            android:longClickable="false"
            android:inputType="text"
            android:imeOptions="actionNone"
            />
        <RelativeLayout
            android:id="@+id/rv_sound_set"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:background="#F8F8F8"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            >

            <include layout="@layout/including_sound_volume_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:layout_above="@id/rl"
        android:visibility="invisible">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_detect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>